			csrf-1







---[ Contents
     1. csrf-1
     2. 문제 풀이
     3. [부록] app.py
     4. References











---[ 1. csrf-1
 [1]은 다음과 같이 문제를 제시한다.

-------------------------------------------------------
문제 정보
여러 기능과 입력받은 URL을 확인하는 봇이 구현된 서비스입니다.

CSRF 취약점을 이용해 플래그를 획득하세요.

Reference
Client-side Basic

접속 정보
Host: host1.dreamhack.games
Port: 21538/tcp
nc host1.dreamhack.games 21538
http://host1.dreamhack.games:21538/
 VM 부팅에 다소 시간이 걸릴 수 있습니다.
문제 파일
문제 파일 다운로드
-------------------------------------------------------

---[ 2. 문제 풀이
 이 문제가 가지는 제약조건은 frame, script, on이라는 문자열이 포함된 파라미터는
전달할 수 없다는 것이다.
 그리고 파라미터로 전달된 문자열은 check_csrf를 거쳐 read_url로 전달되어
driver.get(url)을 통해 서버에서 해석된다.
 여기서 /admin/notice_flag는 접근하고 있는 IP 주소가 127.0.0.1이고, userid
라는 파라미터가 admin이면 flag 값을 memo_text에 쓰고 이는 /memo가 호출되었을
때 memo.html에 쓰여진다.
 따라서 /flag에서 /admin/notice_flag로 이동하고 userid의 값을 admin으로
전달하면 flag 값이 memo_text에 저장되고 /memo가 호출될 때 memo.html에 쓰이게
될 것이다. 이때 frame, script, on이라는 문자열은 사용할 수 없으므로 img 태그의
src 속성을 사용한다.

-------------------------------------------------------
http://127.0.0.1/vuln?param=<img
src="http://127.0.0.1/admin/notice_flag?userid=admin">
-------------------------------------------------------

위 URI를 /flag에서 제출하고 /memo로 이동하면 다음과 같이 flag 값이 보인다.

-------------------------------------------------------
[Notice] flag is DH{11a230801ad0b80d52b996cbe203e83d}
hello
-------------------------------------------------------

---[ 3. [부록] app.py
 [1]은 app.py를 문제 파일로 다음과 같이 제시한다.

-------------------------------------------------------
#!/usr/bin/python3
from flask import Flask, request, render_template
from selenium import webdriver
import urllib
import os

app = Flask(__name__)
app.secret_key = os.urandom(32)

try:
    FLAG = open("./flag.txt", "r").read()
except:
    FLAG = "[**FLAG**]"


def read_url(url, cookie={"name": "name", "value": "value"}):
    cookie.update({"domain": "127.0.0.1"})
    try:
        options = webdriver.ChromeOptions()
        for _ in [
            "headless",
            "window-size=1920x1080",
            "disable-gpu",
            "no-sandbox",
            "disable-dev-shm-usage",
        ]:
            options.add_argument(_)
        driver = webdriver.Chrome("/chromedriver", options=options)
        driver.implicitly_wait(3)
        driver.set_page_load_timeout(3)
        driver.get("http://127.0.0.1:8000/")
        driver.add_cookie(cookie)
        driver.get(url)
    except Exception as e:
        driver.quit()
        print(str(e))
        # return str(e)
        return False
    driver.quit()
    return True


def check_csrf(param, cookie={"name": "name", "value": "value"}):
    url = f"http://127.0.0.1:8000/vuln?param={urllib.parse.quote(param)}"
    return read_url(url, cookie)


@app.route("/")
def index():
    return render_template("index.html")


@app.route("/vuln")
def vuln():
    param = request.args.get("param", "").lower()
    xss_filter = ["frame", "script", "on"]
    for _ in xss_filter:
        param = param.replace(_, "*")
    return param


@app.route("/flag", methods=["GET", "POST"])
def flag():
    if request.method == "GET":
        return render_template("flag.html")
    elif request.method == "POST":
        param = request.form.get("param", "")
        if not check_csrf(param):
            return '<script>alert("wrong??");history.go(-1);</script>'

        return '<script>alert("good");history.go(-1);</script>'


memo_text = ""


@app.route("/memo")
def memo():
    global memo_text
    text = request.args.get("memo", None)
    if text:
        memo_text += text
    return render_template("memo.html", memo=memo_text)


@app.route("/admin/notice_flag")
def admin_notice_flag():
    global memo_text
    if request.remote_addr != "127.0.0.1":
        return "Access Denied"
    if request.args.get("userid", "") != "admin":
        return "Access Denied 2"
    memo_text += f"[Notice] flag is {FLAG}\n"
    return "Ok"


app.run(host="0.0.0.0", port=8000)
-------------------------------------------------------

---[ 4. References
[1] PAK BRIAN SEJOON, "csrf-1", 티오리한국, 2020. [Online].
Available: https://dreamhack.io/wargame/challenges/26/,
[Accessed May. 12, 2022]
