			[TeamH4C] 코드업 1008번


			       	     	     	      작성자: 정권영



---[ Contents
     1. 1008번 문제
     2. 유니코드
     3. C에서의 유니코드 사용법
     4. 문제 풀이
     5. References





---[ 1. 1008번 문제
 [1]은 다음과 같이 문제를 제시한다.

-------------------------------------------------------
키보드로 입력할 수 없는 다음 모양을 출력해보자.
(** 참고 : 운영체제의 문자 시스템에 따라 아래와 같은 모양이 출력되지 않을 수
있다.)

┌┬┐
├┼┤
└┴┘
-------------------------------------------------------

---[ 2. 유니코드
 [2, p. 1]은 유니코드 표준(The Unicode Standard)이 쓰여진 문자와 텍스트를
위한 인코딩 표준이고, 유니코드 문자는 UTF-32 (32비트 형식),
UTF-16 (16비트 형식), UTF-8 (아스키 기반 시스템에서의 쉬운 사용을 위한
8비트 형식) 으로 나뉠 수 있다고 설명한다.

 유니코드 표준의 범위는 [2, p. 3]이 설명하며 그 범위는 

---[ 5. References
[1] [기초-출력] 출력하기08(설명), https://codeup.kr/problem.php?id=1008,
CodeUp, 2012

[2] The Unicode Consortium, The Unicode Standard Version 13.0.0,
(Mountaion View, CA: The Unicode Consortium), 2020
