			[TeamH4C] ROP와 Canary Leak


				  	       작성자: 정권영



---[ Contents
     1. ROP
     	1.1 32bit ROP
	1.2 64bit ROP
     2. Canary Leak
     3. References





---[ 1. ROP
 [1]은 스택에서 쉘 코드를 실행시킬 수 있다는 것이 스택 버퍼 오버플로우라는
메모리 쓰기 프리미티브가 존재하는 상황에서는 실행 흐름을 조작할 수 있고,
이는 실제 프로그램에서도 충분히 발생할 수 있음을 보였다.

 이에 이 상황의 발생을 방지하기 위해 NX bit (Non eXecutable Stack),
ASLR (Address Space Layout Randomization)이 고안되었다. NX 비트는
하버드 아키텍처에서 사용되었고 폰 노이만 아키텍처에서도 보안 목적으로 차용한,
명령어 코드를 저장하기 위한 메모리와 데이터를 저장하기 위한 메모리를 분리하는
기술이다. 이는 다시 말하면, 스택에서의 명령어 실행을 차단하겠다는 의미가 된다.
그리고 ASLR은 [2]가 언급하는 바에 따라 리눅스 PaX 프로젝트에서 처음으로
구현한 것으로 프로세스의 메모리 주소를 실행 시마다 바뀌도록 하여 공격자로
하여금 실행 흐름에 관여하는 메모리의 주소를 예측하기 어렵도록 만든 것이다.

 이러한 NX 비트가 제공하는 실행 불가능 스택은 [3]이 설명하듯이
return-into-libc라는 기법으로 우회할 수 있다. 그러나 libc로 return하는 것
말고도 [4]가 설명하는 return to dl resolve 등의 ROP (Return Oriented
Programming) 계열의 공격 기법들이 존재한다. 또한 ASLR도 출력 함수에
GOT 주소를 인자로 전달하도록 페이로드를 구성하여 메모리 누수를 발생시킬 수
있다. 이렇게 메모리 누수를 발생시킨 후에는 그 메모리의 오프셋 주소를
빼서 시작 주소를 얻고 그 시작 주소로부터 다른 함수 (예를 들면 system 함수)
의 주소를 계산하는 방식으로 우회할 수 있다. 이 경우에는 출력 함수로
메모리 누수를 발생시키는 부분과 공격 페이로드를 전달하는 부분을 연결하여
ROP 체인을 만들게 된다.

---[ 1.1 32bit ROP
 [5, p. 36]가 설명하듯이, 표준 스택 프레임은 다음과 같이 구성된다.

======================================================
Position         Contents          Frame
--------------+-----------------+---------- High address
4n + 8 (%ebp) | argument word n | Previous
 ...          | ...             |
8 (%ebp)      | argument word 0 |
--------------+-----------------+----------
4 (%ebp)      | return address  | Current
              +-----------------+
0 (%ebp)      | previous %ebp   |
              | (optional)      |
              +-----------------+
-4 (%ebp)     | unspecified     |
 ...          | ...             |
0 (%esp)      | variable size   |
--------------+-----------------+---------- Low address
======================================================

 그리고 위와 같은 스택 프레임에서 함수 프롤로그와 에필로그는 [5, pp. 39-40]가
제시하는 예시와 같은 순서로 동작한다.

======================================================
prologue:
	push %ebp		/ save frame pointer
	movl %esp, %ebp	/save new frame pointer
	subl $80, %esp	/ allocate stack space
	pushl %edi		/ save local register
	pushl %esi		/ save local register
	pushl %ebx		/ save local register
	movl %edi, %eax	/ set up return value
======================================================

======================================================
epilogue:
	popl %ebx	/ restore local register
	popl %esi	/ restore local register
	popl %edi	/ restore local register
	leave		/ restore frame pointer
	ret 		/ pop return address
======================================================

위 코드가 실행됨에 따른 스택의 상태 변화는 다음과 같다.

======================================================
[     AAAAAAAAAAAAAAAA      ]
[     AAAAAAAAAAAAAAAA      ]
[              ...          ]
[     AAAAAAAAAAAAAAAA      ] <- Saved Frame Pointer
[ ESP로 점프하는 코드의 주소   ] <- Return Address
[     Shell Code            ]
======================================================

위 스택에서 함수 에필로그가 실행되면 다음과 같은 상태가 된다. 단, 아래
그림에서 등호는 대입의 의미가 아닌 값이 같다는 의미이고, <-는 그
주소를 값으로 가진다는 의미이다.

======================================================
1. MOV ESP, EBP
[     AAAAAAAAAAAAAAAA      ]
[     AAAAAAAAAAAAAAAA      ]
[              ...          ]
[     AAAAAAAAAAAAAAAA      ] <- ESP, EBP
[ ESP로 점프하는 코드의 주소   ]
[     Shell Code            ]

2. POP EBP
[     AAAAAAAAAAAAAAAA      ]
[     AAAAAAAAAAAAAAAA      ]
[              ...          ]
[     AAAAAAAAAAAAAAAA      ]    EBP = AAAAAAA...
[ ESP로 점프하는 코드의 주소   ] <- ESP
[     Shell Code            ]

3. RET
[     AAAAAAAAAAAAAAAA      ]
[     AAAAAAAAAAAAAAAA      ]
[              ...          ]
[     AAAAAAAAAAAAAAAA      ]    EBP = AAAAAAA...
[ ESP로 점프하는 코드의 주소   ] = EIP
[     Shell Code            ] <- ESP
======================================================

이때 위 예시에서 쉘 코드는 NX 비트로 인해 실행되지 않는다. 이를 우회하기
위해 쉘 코드와 비슷한 기능을 하는 libc 함수를 리턴 주소로 설정할 수 있다.
이때 libc 함수는 실행 가능한 메모리 영역에 존재하므로 실행된다.
여기서 스택에서의 위치에 따른 기능은 상기에 서술한 함수 에필로그와
표준 스택 프레임으로부터 유도될 수 있다.

 예를 들어, puts 함수를 호출한다고 가정하면 puts 함수의 프로시저
링키지 테이블 엔트리의 주소로 리턴 주소를 덮어쓰게 된다. 그 시점의
스택은 다음과 같다.

======================================================
... [AAAAAA ... ][AAAA][puts 함수 주소] ...
                 ^     ^
                 |     |
                 |     Return Address
                 Saved Frame Pointer
======================================================

그리고 puts 함수가 리턴 주소로 호출되면 함수 에필로그 절차에 따라 메모리
상태가 다음과 같이 변하게 된다.

======================================================
1. ret 명령어가 리턴 주소를 스택에서 꺼내어 명령 포인터에 저장한다.
(LOW) ... [AAAAA ... ][AAAA][puts 함수 주소][????] ... (HIGH)
                       ^     ^             ^
                       |     |             |
                       |     |             |
                     Base    Instruction   Stack Pointer
                     Pointer Pointer

2. puts 함수가 호출되어 base pointer가 푸시된다.
(LOW) ... [AAAAAA ... ][AAAA][Base Pointer][????] ... (HIGH)
                        ^    ^
                        |    |
                        |    |
                        Base Stack Pointer 
                        Pointer
                        
3. Stack Pointer의 값이 Base Pointer로 복사되며 새로운 스택 프레임이
생성된다.
(LOW) ... [AAAAA ...][AAAA][Base Pointer][????][????][????] ... (HIGH)
                           ^
                           |
                           |
                           Stack Pointer, Base Pointer
======================================================

마지막 메모리의 상태를 표준 스택 프레임에에 비추어본다면 다음과 같이 메모리 영역이
그 기능에 따라 나누어지고, 이것이 공격 페이로드가 된다.

======================================================
(LOW) ... [AAAAA ...][AAAA][Base Pointer][????][????][????] ... (HIGH)
                           ^             ^     ^     ^
                           |             |     |     |
                           |             |     |     arg1
                           |             |     arg0
                           |             Return Address
                           Stack Pointer, Base Pointer
======================================================

---[ 1.2 64bit ROP
 64비트에서의 ROP는 [6, Sec 3.2]이 설명하는 함수호출규약에서의 인자 전달
방식이 32비트와 다르기 때문에 가젯 (gadget)이라고 불리는 명령어 조각이
추가로 요구되고, 스택에서의 위치에 따른 기능도 달라지게 된다. [6, Sec 3.2.3]은
전달되는 인자가 범용 레지스터에 저장할 수 있는 정수값이라면 %rdi, %rdx, %rcx,
%r8, 그리고 %r9까지의 레지스터에 값을 저장하여 인자를 전달해야 함을 명시하고
있다. 따라서 호출하고자 하는 libc 함수에 인자가 있다면 그 인자를 상기에
서술한 레지스터들에 저장하는 명령어 조각이 필요하다. 이는 가젯 (gadget)이라고
불리고, 실행 파일 또는 링크되는 라이브러리 파일에서 동일한 기능의 기계어를
검색하여 얻을 수 있다.

 예를 들어, system 함수를 호출하고 그 인자로 "/bin/sh"를 전달한다고 가정하자.
System 함수는 하나의 인자를 전달 받아야 하므로 스택에서 %rdi 레지스터로 값을
저장하는 pop rdi와 system 함수를 호출하기 위한 ret 명령어 기능을 갖는 명령어
조각이 필요하다. 다음과 같은 실행 파일을 가정하면

=======================================================
40090a:    5b    pop %rbx
40090b:    5d    pop %rbp
40090c:    41 5c pop %r12
40090e:    41 5d pop %r13
400910:    41 5e pop %r14
400912:    41 5f pop %r15
400914:    c3    retq
=======================================================

검색하고자 하는 명령어는 보이지 않지만 기계어 (5f c3)는 존재한다는 것을
알 수 있다. 따라서 0x400913이 가젯의 주소가 된다. 이렇게 가젯의 주소를
얻었다면 공격 페이로드를 구성할 수 있다. 이는 다음과 같이 구성된다.

=======================================================
[ AAAAAAAAAAA      ]
[    ...           ]
[ pop rdi; ret 주소 ] --> 가젯의 주소
[ "/bin/sh"의 주소  ]
[ system 함수의 주소 ]
=======================================================

이 공격 페이로드가 실행되면 다음과 같은 과정을 거친다.

=======================================================
1. 리턴 주소 (=가젯의 주소)가 pop 되어 rip 레지스터에 저장된다.

[ AAAAAAAAAAA      ]
[    ...           ]
[ pop rdi; ret 주소 ]
[ "/bin/sh"의 주소  ] <- stack pointer
[ system 함수의 주소 ]

2. pop rdi 명령어가 실행되어 "/bin/sh"의 주소가 rdi 레지스터에 저장된다.

[ AAAAAAAAAAA      ]
[    ...           ]
[ pop rdi; ret 주소 ]
[ "/bin/sh"의 주소  ]
[ system 함수의 주소 ]<- stack pointer

3. ret 명령어는 system 함수의 주소를 pop하여 rip에 저장한다.

[ AAAAAAAAAAA      ]
[    ...           ]
[ pop rdi; ret 주소 ]
[ "/bin/sh"의 주소  ]
[ system 함수의 주소 ]
[   ...            ]<- stack pointer

4. rip는 system 함수를 실행한다.
=======================================================

여기서 주의해야할 것은 32비트에 64비트로 전환됨에 따라 system 함수의
어셈블리 구현에 movaps 라는 정렬을 강제하는 명령어가 추가되었다는 것이다.
따라서 system 함수를 실행하는 과정에서 정렬이 존재하지 않는 부분이 발생하면
쉘이 따지지 않고 Segmentation fault만을 출력하고 프로그램을 종료한다.

---[ 2. Canary Leak
 [7]은 스택 가드가 스택 카나리라는 워드 크기의 값을 리턴 주소 주위에 배치하여
함수 호출 시에 그 값의 변경 여부를 통해 스택 스매싱이 시도되었는지 여부를
판별하고, syslog에 기록한 뒤 프로그램을 종료한다고 설명한다. 그리고 카나리의
일반적인 위치를 제시한다.

=======================================================
|---------------------------------|
| parameters passed to function   |
|---------------------------------|
| function's return address       |
|---------------------------------|
| canary                          |
|---------------------------------|
| local frame pointer (%ebp)      |
|---------------------------------|
| local variables                 |
|---------------------------------|
=======================================================

 이러한 스택 카나리에 대한 메모리 읽기 프리미티브에는 OOB (Out Of Bound)를
사용해서 출력하거나, 무차별 대입 공격으로 카나리를 얻는 것이 있다. OOB를 사용한
프리미티브는 타깃 프로그램에서 OOB를 허용해야 하고 이를 출력하는 메커니즘이
필요할 것이다. 그리고 무차별 대입 공격으로 카나리를 얻는 프리미티브는 카나리를
한 바이트씩 추측하는 방식으로 이루어진다. 즉, 한 바이트만을 조작하고 나머지는
변경을 가하지 않음으로써 추측이 옳은지 아닌지 알 수 있다.

 예를 들어, 카나리가 0x12345678이라고 하면 다음과 같이 스택 카나리를
추출할 수 있다.

=======================================================
1. 공격 페이로드: [ ... ][xx] --> 0x78을 얻음
2. 공격 페이로드: [ ... ][0x78][xx] --> 0x56을 얻음
3. 공격 페이로드: [ ... ][0x78][0x56][xx] --> 0x34를 얻음
4. 공격 페이로드: [ ... ][0x78][0x56][0x34][xx] --> 0x12를 얻음
    스택 카나리 추출 완료
5. 공격 페이로드: [ ... ][0x78][0x56][0x34][0x12][ ... ]
=======================================================

---[ 3. References
[1] Aleph One, "Smashing The Stack For Fun And Profit",
Phrack Volume 7, Issue 49, File 14, 1996

[2] Dr. Hector MARCO-GISBERT, Dr. Ismael RIPOLL-RIPOLL,
, "Exploiting Linux and Pax ASLR's weakness on 32, 64 bit systems",
Universitat Politecnica de Valencia, 2016

[3] Nergal, "The advanced return-into-lib(c) exploits: PaX case
study", Phrack Volume 0x0b, Issue 0x3a, Phile 0x04 of 0x0e, 2001

[4] Lazenca0x0, "01.Return-to-dl-resolve - x86", 2019. [Online].
Available: https://www.lazenca.net/display/TEC/01.Return-to-dl-resolve+-+x86,
[Accessed Jun. 19, 2022]

[5] "SYSTEM V APPLICAITON BINARY INTERFACE Intel386 Architecture"
Processor Supplement", The Santa Cruz Operation, Inc.

[6] Michael Matz, et al., "System V Application Binary
Interface AMD64 Arhitecture Processor Supplement Draft"

[7] Bulba and Kil3r, "BYPASSING STACKGUARD AND STACKSHIELD",
Phrack Volume 0xa, Issue 0x38, 2000
