			[TeamH4C] 올드스쿨 취약점과 공격기법


				  	   	    작성자: 정권영



---[ Contents
     1. 버퍼 오버플로우
     	1.1. 변수가 스택에 배치되는 순서
	1.2. 쉘코드로 점프하기
     2. 형식 문자열 버그
     3. 메모리 쓰기 프리미티브
     4. References





---[ 1. 버퍼 오버플로우
 버퍼 (buffer)는 [3, Ch. 8.5]가 설명하는 전형적인 표준 입출력의 구현에서
볼 수 있듯이 데이터를 이동시킬 때 일시적으로 보관하기 위한 메모리이다.
[4]는 상대적으로 매우 큰 양의 출력 데이터를 효율적으로 표기하는
문제가 자기 기록 장치를 출력 장치로 제공하였을 때 해결됨을 보였고 이는
버퍼의 초기 구현으로 볼 수 있다.

 버퍼 오버플로우 취약점은 프로그램이 버퍼에 저장될 것이라고 기대하는 크기를
초과하는 양의 데이터를 입력할 수 있는 취약점을 말한다. 이 취약점을 공격하는
방법은 버퍼가 어떤 메모리 영역에 위치하는지에 따라 다르다. 예를 들어,
[5]는 스택 버퍼 오버플로우 취약점을 공격하는 방법을 설명한다.

---[ 1.1. 변수가 스택에 배치되는 순서
 [6]은 스택을 하위 연산 (subsidiray operation)을 시작하고자 할 때
상위 연산 (major operation)으로부터 벗어나고, 하위 연산이 종료되었을 때
상위 연산을 계속 진행하는 방법을 설명하기 위해 상위 연산 탈출 지점 등이
적힌 노트인 딜레이 라인 (delay lines)을 제시하였다. 그리고 가장 최근의
노트를 가리키는 것으로 TS를 두며 이는 하위 연산이 실행되고 종료됨에 따라
수정된다고 설명하면서 상기의 노트에 탈출 위치를 적고 (burying),
노트에서 탈출 위치를 없애는 (disinterrring) 명령어를 각각
BURY, UNBURY로 정의하였다. 상기의 서술을 현대 스택에 비추어 보면
딜레이 라인이 스택 메모리에 대응되고, TS가 스택 포인터에 대응되며,
BURY와 UNBURY 명령어가 각각 PUSH, POP 명령어에 대응됨을 알 수 있다.

 이러한 스택은 후입선출 (Last In First Out, LIFO) 구조를 가지는 자료구조의 한
형태이고, 함수의 호출과 리턴을 구현할 때 주로 사용된다. 따라서 스택의
요소들은 그것이 구동되는 시스템과 프로그램을 작성하는데 사용된 언어의
구현체에 의존하게 된다. 예를 들어, [1]은 지역변수가 스택에 배치되어야만
한다고 기술하지 않고 지역변수의 선언 키워드, 위치 등에 따른 기억수명을 정의할
뿐이다. 그리고 [1]이 정의한 방향대로 동작하도록 만드는 것은 C 언어 구현체와
프로그램이 구동되는 기계이다.

 상기에 서술하였듯이 스택에는 프로그램의 실행 흐름에 관여하는 데이터가
존재하고 이 데이터를 어떻게 스택에 배치할지 결정하는 것은 컴파일러의 몫이다.
이때 입력을 받아들이는 지역변수가 실행 흐름에 관여하는 지역변수의 앞에
배치되고 (더 낮은 메모리 주소를 가지고), 그 입력이 취약한 (입력의 크기를
검사하지 않는) 함수를 통해 읽어들여진다면 공격자는 입력 데이터를 저장하는
변수의 크기를 초과하는 양의 데이터를 입력하여 스택을 오버플로우시킬 수
있다. 그리고 입력 데이터를 저장하는 변수와 실행 흐름에 관여하는 변수의 경계를
알아내어 프로그램의 실행 흐름을 조작할 수 있다.

 이러한 문제는 [8]이 지역변수의 배치 순서를 조정하는, 즉 입력을 받아들이는
변수가 다른 변수의 뒤에 위치하도록 만드는 SSP (Stack Smashing
Protector)를 제시하면서 일부 해결되었고 현대의 컴파일러 대부분은 이
기능을 제공한다.

---[ 1.2 쉘코드로 점프하기
 [9, p. 36]은 다음과 같이 표준 스택 프레임을 제시하였다.

======================================================
Position         Contents          Frame
--------------+-----------------+---------- High address
4n + 8 (%ebp) | argument word n | Previous
 ...          | ...             |
8 (%ebp)      | argument word 0 |
--------------+-----------------+----------
4 (%ebp)      | return address  | Current
              +-----------------+
0 (%ebp)      | previous %ebp   |
              | (optional)      |
              +-----------------+
-4 (%ebp)     | unspecified     |
 ...          | ...             |
0 (%esp)      | variable size   |
--------------+-----------------+---------- Low address
======================================================

그리고 [9, pp. 39-40]에서 함수 프롤로그와 에필로그의 예시를 제시하였다.

======================================================
prologue:
	push %ebp		/ save frame pointer
	movl %esp, %ebp	/save new frame pointer
	subl $80, %esp	/ allocate stack space
	pushl %edi		/ save local register
	pushl %esi		/ save local register
	pushl %ebx		/ save local register
	movl %edi, %eax	/ set up return value
======================================================

======================================================
epilogue:
	popl %ebx	/ restore local register
	popl %esi	/ restore local register
	popl %edi	/ restore local register
	leave		/ restore frame pointer
	ret 		/ pop return address
======================================================

 그리고 상기에 서술한 스택에 존재하는 데이터 중에는 실행 흐름에 관여하는
변수도 있지만, 실행 흐름에 더 가까이 관여하는 리턴 주소도 존재한다. 이
리턴 주소를 공격 코드의 주소 또는 공격 코드의 주소가 최종적으로 IP
(Instruction Pointer)에 로드되도록 만드는 코드의 주소로 덮어쓸 수
있다면 실행 흐름을 조작할 수 있다. 다음과 같이 구성된 스택을 보자.

======================================================
[     AAAAAAAAAAAAAAAA      ]
[     AAAAAAAAAAAAAAAA      ]
[              ...          ]
[     AAAAAAAAAAAAAAAA      ] <- Saved Frame Pointer
[ ESP로 점프하는 코드의 주소   ] <- Return Address
[     Shell Code            ]
======================================================

위 스택에서 함수 에필로그가 실행되면 다음과 같은 상태가 된다. 단, 아래
그림에서 등호는 대입의 의미가 아닌 값이 같다는 의미이고, <-는 그
주소를 값으로 가진다는 의미이다.

======================================================
1. MOV ESP, EBP
[     AAAAAAAAAAAAAAAA      ]
[     AAAAAAAAAAAAAAAA      ]
[              ...          ]
[     AAAAAAAAAAAAAAAA      ] <- ESP, EBP
[ ESP로 점프하는 코드의 주소   ]
[     Shell Code            ]

2. POP EBP
[     AAAAAAAAAAAAAAAA      ]
[     AAAAAAAAAAAAAAAA      ]
[              ...          ]
[     AAAAAAAAAAAAAAAA      ]    EBP = AAAAAAA...
[ ESP로 점프하는 코드의 주소   ] <- ESP
[     Shell Code            ]

3. RET
[     AAAAAAAAAAAAAAAA      ]
[     AAAAAAAAAAAAAAAA      ]
[              ...          ]
[     AAAAAAAAAAAAAAAA      ]    EBP = AAAAAAA...
[ ESP로 점프하는 코드의 주소   ] = EIP
[     Shell Code            ] <- ESP
======================================================

따라서 EIP는 ESP로 점프하여 ESP의 데이터를 명령어로 간주하고 실행하게
된다. 따라서 Shell Code가 실행된다. 여기서 ESP로 점프하는 코드를
찾는 방법은 JMP ESP에 해당하는 기계어를 실행파일에서 검색하는 것이다.
그리고 그 기계어를 찾는 좋은 방법은 다음과 같은 C 코드를 컴파일하고
objdump 명령어로 확인하는 것이다.

======================================================
/* jmp_esp.c */
#include <stdio.h>

int main()
{
	__asm__ __volatile__(
		"jmp *%esp\n\t"
	);
	return 0;
}
======================================================

======================================================
$ gcc jmp_esp.c
$ objdump -D ./a.out | grep -A10 main | tail -n 11
080483db <main>:
 80483db:    55              		 push   %ebp
 80483dc:    89 e5           		 mov	%esp,%ebp
 80483de:    ff e4           		 jmp	*%esp
 80483e0:    b8 00 00 00 00  		 mov	$0x0,%eax
 80483e5:    5d              		 pop	%ebp
 80483e6:    c3              		 ret    
 80483e7:    66 90           		 xchg   %ax,%ax
 80483e9:    66 90           		 xchg   %ax,%ax
 80483eb:    66 90           		 xchg   %ax,%ax
 80483ed:    66 90           		 xchg   %ax,%ax
$
======================================================

위 명령어의 결과로부터  "ff e4"가 ESP로 점프하는 코드의 기계어임을
알 수 있다. 이 기계어를 실행 파일에서 검색한 예는 다음과 같다.

======================================================
$ objdump -D ./example_jmp_to_esp | grep "ff e4"
 8048756:       3d ff e4 00 00          cmp    $0xe4ff,%eax
$
======================================================

위 결과로부터 "ff e4"의 주소는 0x8048757임을 알 수 있다. 따라서
ESP로 점프하는 코드의 주소는 0x8048757이 된다.

---[ 2. 형식 문자열 버그
 [11]은 csh를 테스트하던 도중 printf 함수가 추가적인 인자 (parameter)를
기대하는 상황에서 아무것도 제공되지 않을 때 에러를 발생시킬 수 있음을
확인하였다. 그리고 이러한 에러가 에러 핸들링 함수에 전달되는 문자열로 인해
발생할 수 있고 이를 해결하기 위한 방법으로 printf 함수가 아닌 puts 함수를
사용할 것을 제안하였다.

 [10]은 printf 함수 계열이 형식 (format)에 따른 출력을 생성함을 설명하면서
%로 시작하는 문자인 형식 지정자 (conversion specifier)에 의해 문자열 뒤의
인자 (arguments)를 해석하여 배치함을 기술하고 있다.

 여기서 [11]의 설명과 같이 형식 지정자의 개수와 인자의 개수가 일치하지 않을
때 문제가 발생한다. [9, 12]는 함수호출규약의 차이로 인해 x86의 경우 스택을
사용하여 가변 인자를 구현하고, x64의 경우 x86과 달리 인자의 클래스를 나누어
가변 인자를 구현해야 함을 보였다. 그러나 현 상황과 같이 형식 지정자의 개수가
인자의 개수보다 많을 때 초과분에 대해서는 x86과 x64의 동작이 같아지게 된다.
그 이유는 [12]가 설명하듯이 레지스터로 인자를 전달하는 경우에는 그 인자의
타입을 해석할 수 있어야 적절한 레지스터에 저장하여 전달할 수 있는데 현
상황의 경우에서 초과분에 한해서는 그렇지 못하기 때문이다. 따라서 스택으로부터
데이터를 읽어들이게 되고 결국 x86에서의 동작과 그 동작이 같아진다.

 이렇게 형식 문자열 취약점이 발생하는 상황에서는 다음 그림에서와 같이
임의의 주소로부터 데이터를 읽을 수 있게 되고,

======================================================
printf("\x24\xa0\x04\x08%s%s%s%s");
   |
   |
   V   
+-----------+
|0xff5f7221 | -> printf("%s", 0xff5f7221);
+-----------+
|0xff5f7225 | -> printf("%s", 0xff5f7225);
+-----------+
|0xff5f7229 | -> printf("%s", 0xff5f7229);
+-----------+
|0x0804a024 | -> printf("%s", 0x0804a024);
+-----------+
|%s%s%s%s   |
+-----------+
    ...
======================================================

형식 지정자를 %n으로 주어 임의의 주소에 데이터를 쓸 수 있게 된다. 이러한
임의 주소 쓰기가 사용되는 대표적인 곳이 동적으로 링크되는 라이브러리 함수들의
절대 주소가 저장되는 GOT (Global Offset Table)이다.

---[ 3. 메모리 쓰기 프리미티브
 메모리 쓰기 프리미티브의 용법은 [13]의 설명에서 찾을 수 있다. [13]은
"I like to call this a write-anything-anywhere primitive,
and the trick described here can be used whenever you have a
write-anything-anywhere primitive,  be it a format string, an
overflow over the "destination pointer of a strcpy()", several
free()s in a row, a ret2memcpy buffer overflow, etc."라고 설명하는데
여기서 프리미티브의 용법을 살펴보면 '요소'의 의미로 사용되었음을 알 수
있다. 즉, 메모리 쓰기 프리미티브란 메모리에 쓸 수 있도록 만드는 프로그램의
요소를 말하는 것이다. 따라서 1.에서는 오버플로우를 허용하는 취약한 함수에
전달되고 스택에 존재하는 인자가 메모리 쓰기 프리미티브가 되고, 2.에서는 형식
문자열이 메모리 쓰기 프리미티브가 되는 것이다.

---[ 4. References
[1] ISO/IEC JTC 1/SC 22/WG 14, "ISO/IEC 9899:1999, Programming
languages -- C", ISO/IEC, 1999

[2] James van Artsdalen, et al., "GCC, the GNU Compiler Collection",
Free Software Foundation, Inc., 2022. [Online]. Available:
https://gcc.gnu.org/, [Accessed Jun. 04, 2022]

[3] Brian W. Kernighan, Dennis M. Ritchie, "The C Programming
Language Second Edition", AT&T Bell Laboratories, 1988

[4] Russel A. Kirsch, "SEAC MAINTENANCE MANUAL THE OUTSCRIBER",
NATIONAL BUREAU OF STANDARDS, 1953

[5] Aleph One, "Smashing The Stack For Fun And Profit",
Phrack Volume 7, Issue 49, File 14, 1996

[6] Turing, A. M., "Proposals for Development in Mathematics
Division of an Automatic Computing Engine (ACE), Report E882",
Executive Committee, NPL, 1945

[7] B. E. Carpenter and R. W. Doran, "The other Turing machine",
Department of Computer Science, Massey University, 1975

[8] Etoh, Hiroaki, "Gcc extension for protecting applications
from stack-smashing attacks", IBM, 2004

[9] "SYSTEM V APPLICAITON BINARY INTERFACE Intel386 Architecture"
Processor Supplement", The Santa Cruz Operation, Inc.

[10] Michael Kerrisk, "printf(3) -- Linux manual page",
man7.org, 2021. [Online]. Available:
https://man7.org/linux/man-pages/man3/printf.3.html

[11] Barton P. Miller, et al., "An empirical study of the
reliability of UNIX utilities", Communications of the ACM,
Volume 33, Issue 12, 1990

[12] Michael Matz, et al., "System V Application Binary
Interface AMD64 Arhitecture Processor Supplement Draft"

[13] gera, "Advances in format string exploitation",
Phrack Issue 0x3b, Phile 0x07, 2002
