		file-download-1: Flask에 대한 간략한 소개







---[ Contents
	1. file-download-1
	2. flask에 대한 간략한 소개
		2.1 app.py
	3. 문제 풀이
	4. Reference





---[ 1. file-download-1
 [1]은 문제를 다음과 같이 제시한다.

=============================================================
File Download 취약점이 존재하는 웹 서비스입니다.
flag.py를 다운로드 받으면 플래그를 획득할 수 있습니다.

접속 정보: host1.dreamhack.games:10815 (시간에 따라
	달라진다는 것에 주의)
=============================================================

문제 자료로 Python, HTML, CSS, Javascript code가 제시된다.

---[ 2. Flask에 대한 간략한 소개
 Flask는 Python을 기반으로 한 Micro Web Framework로 Web과 관련한
transaction을 처리할 수 있는 Web Server를 구축할 수 있는 경량의
도구이다. [2]는 Flask에 대한 간단한 튜토리얼을 설명한다.
 먼저 간단한 예제 코드로 좀 더 세부적으로 다루어 보자.

--------
hello.py
=============================================================
from flask import Flask

app = Flask(__name__)

@app.route("/")
def hello_world():
	return "<p> Hello, world!! </p>"
=============================================================

위 코드는 Flask application에서 나타날 수 있는 가장 간략한
코드이다. 이는 기본적으로 다음과 같은 동작을 수행한다.

=============================================================
1. 위 코드를 보면 먼저 Flask class를 import한다.
2. Flask class의 instance를 Flask()를 사용하여 생성한다.
3. route decorator로 한 URL에 한 함수를 bind한다.
4. route decorator로 bind된 함수가 반환하는 메시지는
   default로 HTML type이다. 따라서 그 형식대로 인식되고
   처리될 것이다.
=============================================================

 route decorator는 argument로 사용될 HTTP Method의 리스트를
가질 수 있으며 이는 요청을 처리하는 방식을 달리할 수 있음을
의미한다. 예를 들어 다음 코드는 사용자의 ID와 Password를
입력받아서 처리할 때 POST Method를 사용한다.

=============================================================
from flask import Flask, request

app = Flask(__name__)

@app.route('/login', methods=['POST', 'GET'])
def login():
    error = None
    if request.method == 'POST':
        if valid_login(request.form['username'],
                       request.form['password']):
            return log_the_user_in(request.form['username'])
        else:
            error = 'Invalid username/password'
    # the code below is executed if the request method
    # was GET or the credentials were invalid
    return render_template('login.html', error=error)
=============================================================

여기서 POST와 GET Method에 대해 간략히 다루자면, POST Method는
데이터를 HTTP Header에 저장하여 전달하고, GET Method는 데이터를
URL에 명시하여 전달한다. URL에 명시할 때는 '?'를 사용하여
데이터의 시작을 알리고 각 필드와 값을 써서 데이터를 전달한다.
 이미 작성된 HTML 코드를 Flask를 통해서 rendering하기 위해서는
render_template() Method를 사용하면 된다. 해당 Method에
template의 이름과 keyword argument로 전달하고자 하는 변수를
제공하여 사용할 수 있다. 그 예시로 다음 코드를 보자.

=============================================================
from flask import render_template

@app.route('/hello/')
@app.route('/hello/<name>')
def hello(name=None):
    return render_template('hello.html', name=name)
=============================================================

Flask는 templates라는 이름의 디렉토리 내에 있는 hello.html이라는
이름의 파일을 검색하여 브라우저에 표시할 것이다.

---[ 2.1 app.py
 앞서 다룬 내용을 기반으로 app.py를 보면 이 코드는 파일을
업로드하고 업로드된 파일을 읽는 동작을 수행함을 알 수 있다.
여기서 파일을 업로드할 때는 POST Method로, 파일을 읽을 때는 GET
Method로 파일의 이름 또는 내용을 입력받음을 알 수 있다.

---[ 3. 문제 풀이
 [3]은 웹해킹을 의도치 않은 동작이 발생하도록 만드는 것이라고 하였다. 그리고
항상 필터링되지 않은 사용자 입력은 문제를 만든다. 여기서 관심을
가져야 할 부분은 업로드하는 부분이 아닌 파일을 읽는 부분이다.
이를 구현하는 코드에는 입력을 GET Method로 전달받는다는 것을
제외하고는 별다른 검사가 진행되지 않는다. 이는 트루디가 upload
디렉터리 이외의 디렉터리에 존재하는 파일을 읽을 수 있도록
만든다. 예를 들어 다음과 같은 URL을 입력해보자.

=============================================================
[접속 정보]/read?name=../static/js/jquery.min.js
=============================================================

그 결과로 해당 파일의 내용이 읽어들여질 것이다. 그러나 여기서
찾고자 하는 것은 flag이기 때문에 이것이 적힌 파일의 내용을
읽어들여야 한다. 다시 app.py를 보자. 7번째 라인에 FLAG를 import
하는 코드가 있다. 이는 flag라는 Python Module이 존재한다는 것을
의미한다. 그럼 이제 이 flag.py라는 파일이 어디있는지 알아야
한다. 파일의 내용을 읽어들이는 방법은 알고 있으므로 다음과 같이
여러 위치들을 시도해보자.

=============================================================
[접속 정보]/read?name=flag.py
[접속 정보]/read?name=../flag.py
[접속 정보]/read?name=../../flag.py
[접속 정보]/read?name=../../../flag.py
=============================================================

---[ 4. Reference
[1] Dreamhack, file-download-1,
https://dreamhack.io/wargame/challenges/37/, 티오리한국, 2019-2022

[2] Quickstart, https://flask.palletsprojects.com/en/2.0.x/quickstart/,
Pallets, 2010

[3] Dreamhack, Introduction of Webhacking,
https://dreamhack.io/lecture/courses/6, 티오리한국, 2019-2022
